# ======= Конфигурация сервера =======

# Дефолтное значение порта 8080
#server.port=8080
# Дефолтное значение адреса localhost
#server.address=127.0.0.1
# При необходимости так же можно указать порт, на котором будет запущен SSH сервер для работы
# SSH транспорта git. Дефолтное значение порта 22
#ssh.server.port=22

# С помощью свойст spring.servlet.multipart.maxFileSize и spring.servlet.multipart.maxRequestSize можно ограничить
# как размер загружаемых файлов в формах и запросах api, так и размер самого запроса.
# Стандартное значение для обоих свойст 500MB
#spring.servlet.multipart.maxFileSize=500MB
#spring.servlet.multipart.maxRequestSize=500MB


# ======= Конфигурация базы данных =======

# Необходимо указать url для подключения к базе данных и пользователя с паролем
#spring.datasource.url=jdbc:postgresql://localhost/gitflic
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# ======= Конфигурация Redis =======

# Необходимо указать хост, порт (если редис запущен не на стандартном порте 6379),
# юзернейм и пароль
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.username=
#spring.redis.password=
# При необходимости можно указать номер базы данных
#spring.redis.database=0
# Если редис находится не в локальном контуре, а обращаться к нему необходимо через https протокол,
# то возможно указать свойство spring.redis.ssl. Стандартное значение данного параметра false
#spring.redis.ssl=true

# Так же возможно указать полный URL для соедниенения с редисом.
# Если указан URL для соединения, то параметры host, port, и password будут перезаписаны из URL.
# Параметр user будет проигнорирован. Пример URL: redis://user:password@example.com:6379
#spring.redis.url=redis://user:password@example.com:6379


# ======= Настройки дирректорий, используемых для работы приложения =======

# Свойство repository.dir указывает папку, где должны хранится репозитории git,путь к дирректории должен заканчиваться на /
#repository.dir=/opt/gitflic/var/repo/

# Свойство image.upload.dir указывает папку, где должны хранится аватары и иные медиа файлы
#image.upload.dir=/opt/gitflic/var/img/

# Свойство releases.upload.dir указывает папку, где должны хранится файлы, которые прикложены к релизу на основе тегов git
#releases.upload.dir=/opt/gitflic/var/releases/

# Параметр ssh.server.cert отвечает за путь к сертификату, который используется для ssh транспорта
#ssh.server.cert=/opt/gitflic/var/cert/key.pem

# Параметр cicd.pipeline.dir отвечает за путь для файлов конвееров
#cicd.pipeline.dir=/opt/gitflic/var/cicd/

# Параметр gitflic.registry.package.dir отвечает за путь для файлов реестра пакетов
#gitflic.registry.package.dir=/opt/gitflic/var/registry/

# ======= Настройка SMTP сервера =======

# Данная настройка является обязательной для работы приложения.
# Без настройки smtp сервера приложение не сможет отправлять письма как минимум для регистрации пользователей
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
# Ниже указаны дополнительные настройки для почты, раскоментируйте их при необходимости.
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true

# ======= Общие свойства приложения =======

# Свойство gitflic.base.url должно содержать в себе домен или хост, на котором запущено приложения.
# Данное свойство используется при генерации ссылок для внешних источников, например для ссылок в письмах.
# Стандартное значение для данного свойства localhost.
# Например данное свойство для SaaS варианта нашего сервиса имеет значение gitflic.base.url=https://gitflic.ru
# При отсутсвии протокола передачи данных в gitflic.base.url по умолчанию будет использоваться https://
#gitflic.base.url=localhost

# Свойство gitflic.transport.url должно содержать в себе домен или хост, по которому осуществляется транспорт данных
# в git репозиторий. Стандартное значение для данного параметра localhost.
# Данный параметр используется для генерации урла, который отображается на странице каждого проекта и приходит в данных
# в из методов API и в данных вебхуков.
# Есть некоторые нюансы в генерации урлов для ssh транспорта, так как порт, по которому осуществляется биндинг ssh сервера
# стандартный (22), но может быть изменен, то вариант урла (например) git@gitflic.ru:vault/zookeeper.git с нестандартными
# настройками работать не будет. В таком случае необходимо настроить проксисервер (например HaProxy), для того
#  чтобы внешние обращения были перенапрвлены на указанный в приложении порт.
# Плюс если указать в значении урла порт (например localhost:8080), то для ssh транспорта будет сгенерирован
# урл git@localhost:vault/zookeeper.git без указанного порта
#gitflic.transport.url=localhost

#Параметр gitflic.defaultPackSize ограничивает максимальный размер пакета, который гит может отправить во время пуша в
#репозиторий. Стандартное значение 100MB. Данное поле имеет тип String. Возможны следующие суффиксы KB, MB, GB, TB.
#gitflic.defaultPackSize=100MB

#Свойство gitflic.limitPackSize используется для включения и отключения механизма ограничения максимального размера
#пакета при пуше. Если данный параметр имеет значение true, то настройка конкретного проекта происходит через настройки
#компании в администраторской панели. Стандартное значение false.
#gitflic.limitPackSize=true

#Свойство gitflic.limitProjectSize использется для включения и отключения механизма ограничения максимального размера
#репозитория. Если данное значение имеет значение true, то настройка конретного проекта происходит через настройки проекта
#в панеле администрирования. Стандартное значение false.
#gitflic.limitProjectSize=true


# ======= Настройки логирования =======

# Настройки название и пути файла логов
# Свойтво logging.file.name должно сожержать в себе название файла. Стандартное значение server.log.
# Название файла может содержать в себе как относительный путь к дирректиории из которой происходит запуска приложения
# так и точный путь, если он начичнается с /
# Обратите внимание, что на каждый запущенный инстанс можно указать свой файл логов, в ином случае будет использован один
# файл для всех инстансов
#logging.file.name=server.log
# С помощью свойства logging.file.path можно указать дирректорию для файла логов.
#logging.file.path=/var/log/gitflic

# Настройки уровня логирования
# Дефолтное значение INFO
#logging.level.root=DEBUG
